setw -g xterm-keys on

# enable extended keys so that <C-/> is forwarded correctly (not degraded to <C-_>)
set -g extended-keys on

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# snacks.nvim need this to preview image
set -gq allow-passthrough on
